/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 24 29 5>;
        };

        reset {
            bindings = <&sys_reset>;
            key-positions = <0 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q        &kp W       &kp E       &kp R         &kp T        &kp Y    &kp U         &kp I       &kp O       &kp P           &kp BSPC
&kp GRAVE  &mt LCTRL A  &mt LALT S  &mt LGUI D  &mt LSHIFT F  &kp G        &kp H    &mt RSHIFT J  &mt RGUI K  &mt RALT L  &mt RCTRL SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X       &kp C       &kp V         &kp B        &kp N    &kp M         &kp COMMA   &kp DOT     &kp FSLH        &kp ESC
                                    &kp LGUI    &mo 2         &kp SPACE    &kp RET  &mo 1         &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6              &kp N7              &kp N8            &kp N9               &kp N0  &kp LA(BSPC)
&trans  &trans  &trans  &trans    &trans  &trans       &kp LEFT            &kp DOWN            &kp UP            &kp RIGHT            &trans  &trans
&trans  &trans  &trans  &trans    &trans  &trans       &kp LA(LEFT_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(UP_ARROW)  &kp LA(RIGHT_ARROW)  &trans  &trans
                        &kp LGUI  &mo 3   &kp SPACE    &kp RET             &trans              &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                          &kp LGUI  &trans    &kp SPACE    &kp RET    &mo 3      &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp LG(Q)     &kp LG(W)        &trans  &trans  &trans    &trans        &kp LC(LS(TAB))  &kp LC(TAB)  &trans         &trans  &trans
&trans  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans  &trans  &trans    &kp LG(LEFT)  &kp LG(LS(TAB))  &kp LG(TAB)  &kp LG(RIGHT)  &trans  &trans
&trans  &trans        &trans           &trans  &trans  &trans    &trans        &trans           &trans       &trans         &trans  &trans
                                       &trans  &trans  &trans    &trans        &trans           &trans
            >;
        };
    };
};
